{
  "menu": {
    "btn": "Speisekarte",
    "label": "Hauptmenü",
    "home": "Heim",
    "language": "Sprache",
    "createTicket": "Ticket erstellen",
    "upgradeAccount": "Konto aktualisieren",
    "lookupAccount": "Suchkonto",
    "lookupAsset": "Asset suchen",
    "fetchTickets": "Karten holen",
    "calculateAirdrop": "Airdrop berechnen",
    "calculatedAirdrops": "Berechnete Lufttropfen",
    "analyzeTickets": "Tickets analysieren",
    "ticketLeaderboard": "Ticket-Bestenliste",
    "faq": "FAQ",
    "blockAccounts": "Konten sperren",
    "changeNodes": "Knoten ändern"
  }
}