{
  "menu": {
    "btn": "Menù",
    "label": "Menu principale",
    "home": "Casa",
    "language": "Lingua",
    "createTicket": "Crea biglietto",
    "upgradeAccount": "Aggiorna l'account",
    "lookupAccount": "Conto di ricerca",
    "lookupAsset": "Asset di ricerca",
    "fetchTickets": "Recupera i biglietti",
    "calculateAirdrop": "Calcola lancio aereo",
    "calculatedAirdrops": "Lanci aerei calcolati",
    "analyzeTickets": "Analizza i biglietti",
    "ticketLeaderboard": "Classifica dei biglietti",
    "faq": "FAQ",
    "blockAccounts": "Blocca account",
    "changeNodes": "Cambia nodi"
  }
}