{
    "menu": {
        "btn": "Menu",
        "label": "Main menu",
        "home": "Home",
        "language": "Language",
        "createTicket": "Create ticket",
        "upgradeAccount": "Upgrade account",
        "lookupAccount": "Lookup account",
        "lookupAsset": "Lookup asset",
        "fetchTickets": "Fetch tickets",
        "calculateAirdrop": "Calculate airdrop",
        "overrideTransfer": "Override transfer",
        "customAirdrop": "Custom airdrop",
        "calculatedAirdrops": "Calculated airdrops",
        "analyzeTickets": "Analyze tickets",
        "ticketLeaderboard": "Ticket leaderboard",
        "faq": "FAQ",
        "blockAccounts": "Block accounts",
        "changeNodes": "Change nodes"
    }
}