{
  "menu": {
    "btn": "Menú",
    "label": "Menú principal",
    "home": "Hogar",
    "language": "Idioma",
    "createTicket": "Crear Ticket",
    "upgradeAccount": "Actualizar cuenta",
    "lookupAccount": "cuenta de búsqueda",
    "lookupAsset": "recurso de búsqueda",
    "fetchTickets": "Obtener boletos",
    "calculateAirdrop": "Calcular lanzamiento aéreo",
    "overrideTransfer": "Anular transferencia",
    "customAirdrop": "Lanzamiento aéreo personalizado",
    "calculatedAirdrops": "Lanzamientos aéreos calculados",
    "analyzeTickets": "Analizar boletos",
    "ticketLeaderboard": "Clasificación de entradas",
    "faq": "Preguntas más frecuentes",
    "blockAccounts": "Bloquear cuentas",
    "changeNodes": "Cambiar nodos"
  }
}